sudo: false
language: node_js
node_js: stable
before_install: npm install -g greenkeeper-lockfile
install: case $TRAVIS_BRANCH in greenkeer*) npm i;; *) npm ci;; esac;
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
after_success: npm run coverage
